     @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Sixtyfour+Convergence&display=swap');

     :root {
         --mian-color: rgb(30, 156, 230);
     }

     * {
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;
     }

     a {
         text-decoration: none;
     }

     html {
         scroll-behavior: smooth;
     }

     body {
         font-family: url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Sixtyfour+Convergence&display=swap');
         direction: rtl;
     }

     ul {
         list-style: none;
     }

     .contener {
         padding-left: 15px;
         padding-right: 15px;
         margin-left: auto;
         margin-right: auto;

     }

     @media (max-width:768px) {
         .contener {
             width: 100%;
         }
     }

     @media (min-width:768px) and (max-width:991px) {
         .contener {
             width: 750px;
         }
     }

     @media (min-width:992px) and (max-width:1199px) {
         .contener {
             width: 970px;
         }
     }

     @media (min-width:1200px) {
         .contener {
             width: 1170px;
         }
     }


     /* start header style */
     header {
         background-color: rgb(255, 255, 255);
         height: 60px;
         border: 1px soled black;
         position: sticky;
         top: 0;
         z-index: 1000;

     }

     header .contener {
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: relative;

     }

     header .contener img {
         width: 55px;
         

     }

     header .contener nav {
         flex: 1;
         display: flex;
         justify-content: center;
         align-items: center;
     }

     @media(max-width:768px) {
         header .contener nav {
             justify-content: end;
         }
     }

     header .contener nav ul {
         display: flex;

     }

     @media(max-width:768px) {
         header .contener nav ul {
             display: none;
         }

     }

     .nav-tag:hover{
        color: var(--mian-color);

     } 

     .mobile-nav1{
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #eee;
        transition: 0.3s;
     }

     @media(min-width:768px) {
         .nav-tag {
             display: none;
         }

     }


     header .contener nav ul li a {
         display: block;
         padding: 20px 10px;
         font-size: 26px;
         font-weight: 700;
         color: black;
         transition: 0.3s;
         margin-left: 20px;
     }

     @media(max-width:768px) {
         header .contener nav ul li a {
             border-bottom: 1px solid #ccc;
         }

     }

     header .contener nav ul li a.active,
     header .contener nav ul li a:hover {
         color: white;
         background-color: var(--mian-color);
         border-radius: 25px;
         height: 80%;
     }

     .social {
         display: flex;
         
     }

     @media(max-width:768px) {
        .social{
            display: none;  
         }
     }


     .social i {
         margin: 5px;
         font-size: 17px;
         display: flex;
         width: 35px;
         height: 35px;
         background-color: var(--mian-color);
         justify-content: center;
         align-items: center;
         color: white;
         border-radius: 50%;
         transition: 0.3s;
         cursor: pointer;
     }

     /* .social :hover{
        background-color: black;
        font-size: 19px;
    } */
     #d1:hover {
         background-color: rgb(25, 25, 228);
         scale: 1.1;
     }

     #d2:hover {
         background-color: rgb(226, 8, 255);
         scale: 1.1;
     }

     #d3:hover {
         background-color: rgb(12, 141, 18);
         scale: 1.1;
     }
     
     #d4:hover {
         background-color: rgb(0, 0, 0);
         scale: 1.1;
     }

     /* end header sction */

     /*   start hero sction*/

     .hero {
         background-image: url("photo.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         /* height: calc(60vh - 60px); */
     }


     .hero .contener {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     @media(max-width:768px) {
         .hero .contener {
             flex-direction: column-reverse;
         }

     }

     .hero .contener .hero-img img {
         width: 500px;
         border-radius: 10px;
     }

     @media(max-width:768px) {
         .hero .contener .hero-img img {
             width: 350px;
         }
     }

     .hero-title {
         color: var(--mian-color);
         font-size: 50px;
         font-weight: 800;
     }

     .hero .contener .hero-info h2 {
         color: black;
         font-size: 30px;
         margin-bottom: 20px;
     }

     .hero .contener .hero-info p {
         font-size: 18px;
         line-height: 1.8;
         margin-bottom: 20px;
         width: 60%;
     }

     @media(max-width:768px) {
         .hero-title {
             font-size: 35px;
             text-align: center;

         }

         .hero .contener .hero-info h2 {
             font-size: 25px;
             text-align: center;
         }

         .hero .contener .hero-info p {
             width: 100%;
             font-size: 16px;
             line-height: 1.6;
             text-align: center;
         }
     }

     @media(max-width :768px) {
         .social {
             justify-content: center;
         }

     }

     .hero .contener .hero-info .call {
         display: flex;
         justify-content: start;
         margin-top: 5px;
     }

     @media(max-width :768px) {
         .hero .contener .hero-info .call {
             justify-content: center;
         }

     }

     .hero .contener .hero-info .call button {
         background-color: var(--mian-color);
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         margin: 5px;
         transition: 0.3s;
     }

     .hero .contener .hero-info .call button:hover {
         cursor: pointer;
         background-color: black;
         scale: 1.1;
     }


     /*end hero sction */



     /* start services */
     .services {
         background-color: #eee;
         padding: 50px 0px;

     }

     .section-title {
         text-align: center;
         font-size: 40px;
         color: var(--mian-color);
         margin-bottom: 20px;

     }

     .section-desc {
         text-align: center;
         font-size: 20px;
         color: black;
         margin-bottom: 30px;
     }

     .all-services {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         gap: 15px;
     }

     .all-services .service {
         background-color: white;
         padding: 20px;
         text-align: center;
         box-shadow: 0 0 10px #ccc;
         border-radius: 5px;
         cursor: pointer;
         transition: 0.3s;
         position: relative;
         overflow: hidden;
     }

     .all-services .service::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 3px;
         height: 0;
         background-color: var(--mian-color);
         transition: 0.5s;
     }

     .all-services .service::after {
         content: "";
         position: absolute;
         bottom: 0;
         right: 0;
         width: 3px;
         height: 0;
         background-color: var(--mian-color);
         transition: 0.5s;
     }

     .all-services .service:hover::before {
         height: 100%;
     }

     .all-services .service:hover::after {
         height: 100%;
     }

     .all-services :hover {
         transform: translateY(-10px);

     }

     .all-services .service img {
         width: 70px;
         margin-bottom: 15px;
     }

     .all-services .service h3 {
         margin-bottom: 15px;
         color: red;

     }

     .all-services .service p {
         line-height: 1.5;
     }




     /* end services */


     /* start about-us */
     .about-us {
         padding: 50px 0;
     }

     .about-us .contener {
         display: flex;
         justify-content: space-between;
         align-items: center;
     }

     .about-info,
     .about-img {
         width: 50%;
     }

     .about-us h2 {
         font-size: 40px;
         margin-bottom: 15px;
         color: var(--mian-color);
     }

     .about-us p {
         font-size: 17px;
         line-height: 1.7;
         width: 90%;
         margin-bottom: 20%;
     }

     .about-us .about-call {
         background-color: var(--mian-color);
         color: white;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         position: relative;
         overflow: hidden;
         z-index: 1;
     }


     @media(max-width:768px) {
         .about-us .contener {
             flex-direction: column;
             text-align: center;
         }

         .about-info,
         .about-img {
             width: 100%;
         }

         .about-us p {
             width: 100%;
         }

         .about-us .about-call {
             margin-bottom: 25px;
         }
     }

     .about-us .about-call::after {
         position: absolute;
         content: "";
         width: 0;
         height: 100%;
         left: 0;
         top: 0;
         background-color: black;
         transition: 0.5s;
         z-index: -1;
     }

     .about-us .about-call:hover::after {
         width: 50%;
     }


     .about-us .about-call::before {
         position: absolute;
         content: "";
         width: 0;
         height: 100%;
         right: 0;
         top: 0;
         background-color: black;
         transition: 0.5s;
         z-index: -1;
     }

     .about-us .about-call:hover::before {
         width: 50%;
     }




     .about-us .about-img img {
         transform: translate(-10px, -10px);
         width: 100%;
         border-radius: 10px;
     }

     @media(max-width:768px) {
         .about-us .about-img img {
             transform: translate(0px, 0px);
         }
     }


     /* end about-us */



     /* start statics section */

     .statics {
         padding: 70px 0;
         background-size: cover;
         background-image: url("Ae.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         position: relative;
     }

     .statics .overlay {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.555)
     }

     .statics .contener {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         gap: 20px;
     }

     .statics .contener .stat {
         background-color: rgba(255, 255, 255, 0.582);
         text-align: center;
         padding: 20px 0;
         border-radius: 5px;
         cursor: pointer;
         transition: 0.3s;
         height: 200px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         z-index: 1;
     }

     .statics .contener .stat:hover {
         scale: 1.05;
         background-color: white;
     }

     .statics .contener .stat h3 {
         font-size: 35px;
         margin-bottom: 15px;
     }

     .statics .contener .stat p {
         font-size: 20px;
         font-weight: 800;
     }



     /* end statics section */


     /* start corses section */

     .courses {
         padding: 70px 0;
         background-color: #eee;
     }

     .courses .all-courses {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         gap: 25px;
     }

     .courses .all-courses .course {
         background-color: white;
         padding-bottom: 20px;
         text-align: center;
         cursor: pointer;
         border-radius: 5px;
         transition: 0.3s;
         position: relative;
         box-shadow: 0 0 10px #ccc;
         overflow: hidden;
     }

     .courses .all-courses .course:hover {
         transform: scale(1.03);
     }

     .courses .all-courses .course img {
         width: 100%;

     }
     #ppp{
        height: 40%;
     }
     #ddd{
        height: 40%;
     }
     .courses .all-courses .course .course-title {
         color: var(--mian-color);
         margin-top: 10px;
         margin-bottom: 10px;
     }

     .courses .all-courses .course p {
         color: rgb(88, 86, 86);
         line-height: 1.7;
         margin-bottom: 15px;
         padding-left: 15px;
         padding-right: 15px;
     }

     .course-price {
         display: flex;
         justify-content: space-between;
         margin-bottom: 15px;
         padding-left: 15px;
         padding-right: 15px;
     }

     .course-price div :last-child {
         color: var(--mian-color);
         font-weight: 700;
     }

     .course-price :last-child {
         font-size: 21px;
         font-weight: 700;
     }

     hr {
         width: 80%;
         transform: translate(-10%);
         margin-bottom: 15px;
         border: none;
         height: 1px;
         background-color: #ccc
     }

     .course-details {
         background-color: var(--mian-color);
         border: none;
         color: white;
         border-radius: 5px;
         padding: 10px 20px;
         margin-top: 10px;
         width: 90%;
         cursor: pointer;
     }

     .course-details:hover {
         background-color: rgb(0, 0, 0);
     }

     .category {
         position: absolute;
         left: 5px;
         top: 7px;
         background-color: var(--mian-color);
         color: white;
         padding: 5px 10px;
         border-radius: 5px;
     }

     .course-info {
         display: flex;
         justify-content: space-between;
         padding-right: 15px;
         align-items: center;
     }

     .course-info i {
         margin-left: 10px;

     }

     .reviews {
         color: #ff7f00;
     }

     #imht{
        height: 40%;
     }
     #htmi2{
        height: 40%;
     }

     /* end courses section */


     /* start portfolio section  */

     .portfolio {
         padding: 70px 0;
         background-color: #ccc;

     }

     .portfolio .portfolio-contener {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         gap: 15px;
     }

     .box {
         text-align: center;
         border: 1px solid #ccc;
         position: relative;
         overflow: hidden;
         cursor: pointer;
     }

     .box img {
         width: 100%;
     }
     #pro1{
        height: 97%;
     }
     
     #pro2{
        height: 97%;
     }
     
     #pro3{
        height: 97%;
     }
     
     #pro4{
        height: 97%;
     }
     
     #pro5{
        height: 97%;
     }
     

     



     

     .portfolio-contener .box .info {
         background-color: rgba(10, 1, 1, 0.541);
         padding: 15px 0;
         position: absolute;
         width: 100%;
         top: 0;
         left: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         flex-direction: column;
         transition: 0.5s;

     }

     .portfolio-contener .box:hover .info {
         left: 0;
     }

     .box .info h3 {
         font-size: 30px;
         color: white;
         margin-bottom: 15px;
     }

     .box .info p {
         color: white;
         font-size: 18px;
     }

     .project-link {
         background-color: var(--mian-color);
         color: white;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         width: 70%;
         margin: auto;
     }

     .project-link:hover {
         scale: 1.03;
         background-color: black;
         transition: 0.3s;
     }

     /* end portfolio section  */


     /* start Team  section  */

     .our-team {
         background-color: #eee;
         padding: 70px 0;

     }

     .our-team .team-contener {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         gap: 15px;
     }

     .team-box {
         background-color: white;
         border-radius: 10px;
         overflow: hidden;
         transition: 0.3s;
         cursor: pointer;
         box-shadow: 0 0 10px #ccc;
     }

     .team-box:hover {
         transform: translateY(-10px);
     }

     .team-box:hover img {
         filter: grayscale(100%);
     }

     .img-social {
         display: flex;
         justify-content: space-between;
     }

     .img-social .social {
         display: flex;
         flex-direction: column;
         padding-top: 10px;
     }

     .img-social img {
         width: 80%;
         border-radius: 0 0 15px;
     }

     .team-info {
         display: flex;
         flex-direction: column;
         text-align: center;
         padding: 15px;
     }

     .team-info h3 {
         color: var(--mian-color);
         line-height: 2;
     }

     #manager{
        height: 200px;
     }


     /* end Team  section  */



     
    /* start pricing section */

    .pricing-section{
        padding: 70px 0;
        background-color: #ccc;
    }
    .pricing-section .contener{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr ));
        gap: 15px;
    }
    .plan{
        background-color: white;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 0.4s;
    }
    .plan:nth-child(2):before{
        content:" رائج  ";
        position: absolute;
        width: 200px;
        height: 40px;
        background-color: rgb(48, 194, 48);
        top: 10px;
        left: -60px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-45deg);
        z-index: -1;
    }
    .plan:nth-child(4):before{
        content:" سهل التعلم   ";
        position: absolute;
        width: 200px;
        height: 40px;
        background-color: rgb(48, 194, 48);
        top: 10px;
        left: -60px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-45deg);
        z-index: -1;
    }
    .plan:hover{
        scale: 1.05;
    }
    .plan .plan-title{
        font-size: 23px;
        color: var(--mian-color);
        margin-top: 25px;
        
    }
    .plan .price p:first-child{
        color: var(--mian-color);
        font-weight: bold;
        font-size: 35px;
    }
    .plan .price p:last-child{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .plan ul{
        text-align: right;
        padding: 15px;

    }
    .plan ul li{
        padding: 15px;
        border-top: 1px solid #eee;
        transition: 0.3s;
        cursor: pointer;    
        position: relative;
        padding-right: 20px;
    }
    .plan ul li::before{
        content: "\f0d9";
        font-family: "font awesome 5 free";
        font-weight: 900;
        color: var(--mian-color);
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        position: absolute;
    }

    .plan ul li:hover{
        background-color: #ccc;
        
    }
    .plan-btn{
        background-color: var(--mian-color);
        width: 90%;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 5px;
        transition: 0.3s;
    }
    .plan-btn:hover{
        scale: 1.05;
        cursor: pointer;
    }
    #plan1{
        width: 80px;
  
        border-radius: 50%;
    }
    #plan2{
        width: 70px;
  
        border-radius: 50%;
    }  
    #plan3{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    #plan4{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }

    /* end pricing section */


    /* start commint section */

    .testimonials{
        padding: 70px 0 ;
    }
    .testimonials .contener{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
        gap: 20px;
    }
    .testimonials .contener .testimonial{
        background-color: #eee;
        position: relative;
        padding: 20px; 
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
    }
    .testimonials .contener .testimonial:hover{
        transform: translateY(-5px);
    }

    .testimonials .contener .testimonial img {
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        left: -5px;
        top: -15px;
        border: 5px solid white;  
    }
    .testimonials .contener .testimonial h3{
        color: var(--mian-color);
        font-size: 23px;
        margin-bottom: 10px;
    }
    .testimonials .contener .testimonial .title-test{
        margin-bottom: 15px;
    }
    .testimonials .contener .testimonial .stars{
        color: #ff7f00;
        
    }
    .testimonials .contener .testimonial .review{
        font-size: 16px;
        line-height: 1.6;
        margin-top: 15px;
    }
    

    /* end commint section */

    
    /* start footer section  */

    footer{
        padding-top: 70px ;
        padding-bottom: 40px;
        background-color: rgb(110, 105, 105);
        /* background-image: url("Ae.jpg"); */
        background-repeat: no-repeat;
        background-size: cover;
        border-top: 2px solid black;
    }
    footer .contener{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
        gap: 15px;
    }
    @media(max-width: 768px){
        footer .contener .section{
            padding-right: 20px;
            margin-bottom: 20px;
        }
    }
    footer .contener .section h2{
        color: white;
    }
    footer .contener .section p{
        color: white;
        margin-top: 15px;
        line-height: 1.8;
        width: 90%;
    }
    footer .contener .section a{
        color: white;
        display: block;
        margin-top: 15px;
        transition: 0.3s;
        position: relative;
    }
    footer .contener .section a::before{
        content:"\f0d9";
        font-family: "font Awesome 5 free";
        font-weight: 900;
        color: var(--mian-color);
        top: 50%;
        font-size: 20px;
        right: -15px;
        transform: translateY(-50%);
        position: absolute;

    }
    footer .contener .section a:hover{
        color: var(--mian-color);
        padding-right: 5px;
        font-weight: bold;
    }
    .letter form{
        display: flex;
        flex-direction: column;
        margin: 15px;
    }
    .letter form input[type="text"],
    .letter form input[type="email"]
    {
        height: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 10px;
        color: var(--mian-color);
    }
    .letter form input[type="text"]:focus,
    .letter form input[type="email"]:focus{
        outline: none;
    }
    .letter form input[type="submit"]{
        background-color: var(--mian-color);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    .letter form input[type="submit"]:hover{
        background-color: black;
        border: 1px solid var(--mian-color);
    }
    .hr-footer{
        width: 70%;
        margin-top: 35px;
        transform: translateX(-15%);
    }
    .copy{
        text-align: center;
        color: white;
    }

    /* end footer section  */
    .btn-whatsapp{
        position: fixed;
        bottom: 20px;
        left: 30px;
        background-color: #25D366;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        box-shadow: 0 0 3px #eee;
        /* font-weight: bold;
        font-size: 70px ; */
    }
    .btn-whatsapp:hover{
        scale: 1.1;
    }
    .btn-whatsapp i{
        font-size: 35px;
    }